<!DOCTYPE html>
<html>

<head><title>TOGGLE</title>
<style>

<!--
* {
  box-sizing: border-box;
} 
body {
  display: flex;
  justify-content: left;
  align-items: right;
  height: 50vh;
  margin: 0;
  transition: background 0.2s linear;
} 
body.dark {
  background-color: #292c35;
} 
.checkbox {
  opacity: 0;
  position: absolute;
}
.label {
  width: 50px;
  height: 26px;
  background-color:#111;
  display: flex;
  border-radius:50px;
  align-items: right;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
} 

.checkbox:checked + .label .ball{
  transform: translateX(25px);
} 


-->

.ball {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

</style>

</head>
<body>


<div>
    <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="label">  
    <i class="fas fa-moon"></i>
    <i class='fas fa-sun'></i>   
    <div class='ball'>
  </label>
</div> 
<script>

const checkbox = document.getElementById('checkbox');

checkbox.addEventListener('change', ()=>{
  document.body.classList.toggle('dark');
})

</script>

</body>

</html>